[
    "you got clapped bruv",
    "nice one",
    "obviously, im better :p",
    "try harder next time",
    "practice a lil more",
    "could of won if you were good",
    "try coping harder",
    "Kitzoon 7750 was here",
    "goofy ahh noob",
    "get gud",
    "badddd",
    "join the el' bozo party",
    "you wish you were me",
    "should quit this game if you play like that",
    "wanna-be tryhard",
    "TRAIN LOL",
    "my grandma plays better then you",
    "literally garbago",
    "9/11 was such a tragedy, sad that you are too",
    "if common sense is common, why are you without it",
    "sorry, not sorry",
    "its been a year daddy, I really really miss you - quote from you",
    "your with stupid",
    "you doo doo bruv",
    "never was you, never want to be you",
    "rogue hub mega haram!",
    "cant get me :)",
    "join the chads .gg/uzXNguueug",
    "LL dsc.gg/uzXNguueug",
    "cry about it",
    "SISSY BOY",
    "jajajajajaja",
    "boo-hoo :C",
    "cry baby boy",
    "toch gras",
    "legit so mad LOL",
    "mad cus you bad",
    "not using rogue hub... imagine",
    "kyron was also here!!!111!!!",
    "you cryin all the time",
    "aint no way you that doo doo",
    "holy smokes your that bad??",
    "I cant believe what im seeing"
    "rogue hub on top, you at bottom"
]
